{
  "name": "wickra",
  "version": "0.1.1",
  "description": "Streaming-first technical indicators: incremental, fast, install-free. Node bindings powered by Rust.",
  "author": "kingchenc <kingchencp@gmail.com>",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "trading",
    "indicators",
    "technical-analysis",
    "ta-lib",
    "finance",
    "streaming",
    "rust"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kingchenc/wickra"
  },
  "bugs": {
    "url": "https://github.com/kingchenc/wickra/issues"
  },
  "homepage": "https://github.com/kingchenc/wickra",
  "files": [
    "index.js",
    "index.d.ts",
    "npm",
    "*.node"
  ],
  "napi": {
    "name": "wickra",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-unknown-linux-gnu",
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "artifacts": "napi artifacts",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal",
    "version": "napi version",
    "test": "node --test __tests__/"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  }
}
